[flake8]
max-line-length = 132
ignore = E501
exclude = .git,__pycache__,doc/,docs/,build/,dist/,archive/

[metadata]
name = pymap3d
version = 1.7.2
description = pure Python coordinate conversions, following convention of several popular Matlab routines.
author = Michael Hirsch, Ph.D.
url = https://github.com/scivision/pymap3d
classifiers =
  Development Status :: 5 - Production/Stable
  Environment :: Console
  Intended Audience :: Science/Research
  License :: OSI Approved :: BSD License
  Operating System :: OS Independent
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Topic :: Scientific/Engineering :: GIS
license_file = LICENSE
keywords = coordinate conversion
long_description = file: README.md
long_description_content_type = text/markdown

[options]
include_package_data = True
packages = find:
install_requires = 
  python-dateutil
  pytz
  numpy

[options.extras_require]
tests = 
  pyproj
  pytest
  pytest-cov
  coveralls
  flake8
  mypy
full = astropy
