[metadata]
name = pymap3d
version = 1.7.2
description = pure Python coordinate conversions, following convention of several popular Matlab routines.
author = Michael Hirsch, Ph.D.
url = https://github.com/scivision/pymap3d
keywords = 
  coordinate conversion
classifiers =
  Development Status :: 5 - Production/Stable
  Environment :: Console
  Intended Audience :: Science/Research
  License :: OSI Approved :: BSD License
  Operating System :: OS Independent
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Topic :: Scientific/Engineering :: GIS
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.6
setup_requires = 
  setuptools >= 38.6
  pip >= 10
  twine >= 1.11
include_package_data = True
packages = find:
install_requires =
  python-dateutil
  pytz
  numpy

[options.extras_require]
tests = 
  pyproj
  pytest
  pytest-cov
  coveralls
  flake8
  mypy
full = astropy

[options.entry_points]
console_scripts =
  angle_distance = angle_distance:main
  azel2radec = azel2radec:main
  radec2azel = radec2azel:main
  vdist = vdist:main
  vreckon = vreckon:main

[flake8]
max-line-length = 132
ignore = E501
exclude = .git,__pycache__,doc/,docs/,build/,dist/,archive/

[coverage:run]
cover_pylib = false
omit =
  /home/travis/virtualenv/*
  */site-packages/*
  */bin/*

[coverage:report]
exclude_lines =
  pragma: no cover
  def __repr__
  RuntimeError
  NotImplementedError
  ImportError
  KeyError
  FileNotFoundError
  CalledProcessError
  logging.warning
