.. PyMap3D documentation master file, created by
   sphinx-quickstart on Sun Jan 28 23:50:10 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyMap3D's documentation!
===================================

`Matlab docs <../index_matlab.html>`_

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: pymap3d
   :members:
   
.. automodule:: pymap3d.vincenty
   :members:

      
.. automodule:: pymap3d.timeconv
   :members:
   
.. automodule:: pymap3d.datetime2hourangle
   :members:
   
.. automodule:: pymap3d.haversine
   :members:

.. automodule:: pymap3d.vallado
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
